---
- name: Ensure directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0644'
  loop:
    - /opt/monitoring
    - /opt/monitoring/provisioning
    - /opt/monitoring/provisioning/dashboards

- name: Template configuration files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: '0644'
  loop:
    - { src: "promtail-config.yaml.j2", dest: "/opt/monitoring/promtail-config.yml" }
    - { src: "prometheus.yml.j2", dest: "/opt/monitoring/prometheus.yml" }
    - { src: "loki-config.yaml.j2", dest: "/opt/monitoring/loki-config.yaml" }
    - { src: "docker-compose.yml.j2", dest: "/opt/monitoring/docker-compose.yml" }

- name: Copy provisioning files
  ansible.builtin.copy:
    dest: /opt/monitoring/provisioning/{{ item }}
    owner: root
    group: root
    mode: '0644'
  with_items:
    - dashboards.yml"
    - datasource.yml"

- name: Copy dashboard JSON files
  ansible.builtin.copy:
    dest: /opt/monitoring/provisioning/dashboards/{{ item }}
    owner: root
    group: root
    mode: '0644'
  with_items:
    - "dashboards/nimiq.json"
    - "dashboards/prometheus.json"

- name: Deploy monitoring stack with Docker Compose
  community.docker.docker_compose_v2:
    project_src: /opt/monitoring
    state: present
    pull: always
