---
- name: Nimiq V2 Installer with monitoring
  hosts: localhost
  become: true
  vars_files:
    - vars.yml
  tasks:
    - name: Import common role
      ansible.builtin.import_role:
        name: common
      tags: [ 'common' ]

    - name: Import docker role
      ansible.builtin.import_role:
        name: docker

    - name: Import nimiq role
      ansible.builtin.import_role:
        name: nimiq

    - name: Import monitoring role if monitor is true
      ansible.builtin.import_role:
        name: monitoring
      when: monitor_switch

    - name: Import monitoring role if monitor is true
      ansible.builtin.import_role:
        name: reset
      tags: ['never','reset']
