---
- name: Nimiq V2 Installer with Repository Cloning and Monitoring
  hosts: localhost
  become: true
  roles:
    - common
    - docker
    - nimiq
    - { role: monitoring, when: monitor | default(true) }
