# vars.yml
## Typical variables that will change by user.
network_switch: "{{ network | default('testnet') }}"
node_type_switch: "{{ node_type | default('validator') }}"
monitor_switch: "{{ monitor | default(true) }}"
data_path_switch: "{{ data_path | default('/opt') }}"

## Rest of all variables to easily keep track an change if needed.
gen_keys_docker_image: ghcr.io/beardsoft/nimiq-key-generator:main
promtail_version: latest
prometheus_version: latest
loki_version: latest
node_exporter_version: latest

ledger_base: "{{ data_path_switch }}/nimiq"

protocol_node:
  image: ghcr.io/nimiq/core-rs-albatross:v0.24.3
  sync_mode: "{{ 'history' if node_type_switch == 'history_node' else 'full' }}"
  ledger_location: "{{ ledger_base }}/ledger"
  rpc_port: 8648
  metrics_port: 9200
  P2P_port: 8443

watchdog:
  image: ghcr.io/beardsoft/nimiq-watchdog:main
  port: 12345

activate_validator:
  image: ghcr.io/beardsoft/nimiq-validator-activator-go:main
  port: 8000
  faucet_url: https://faucet.pos.nimiq-testnet.com/tapit
  secrets: /opt/nimiq/validator/secrets

nginx:
  image: nginx:latest
  port: 80

grafana:
  version: latest
  port: 3000
